# flavor-multibindings

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/app-premium/: build.gradle
app/app-premium/src/main/: AndroidManifest.xml
app/app-premium/src/main/java/com/akjaw/premium/composition/: PremiumModule.kt
app/src/androidTest/java/com/akjaw/flavor_multibinding/: ExampleInstrumentedTest.kt
app/src/basic/java/akjaw/flavor_multibinding/: AppModule.kt
app/src/basic/java/akjaw/flavor_multibinding/composition/: AppModule.kt
app/src/basic/java/akjaw/flavor_multibindings/composition/: AppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjaw/flavor_multibinding/composition/: ApplicationComponent.kt  BaseModule.kt  MatchListModule.kt
app/src/main/java/com/akjaw/flavor_multibinding/domain/: ConcatenatedMatchesProvider.kt
app/src/main/java/com/akjaw/flavor_multibinding/view/: FlavorMultibindingApp.kt  MainActivity.kt
app/src/main/java/com/akjaw/flavor_multibinding/view/adapter/: DisplayableItem.kt  FootballMatch.kt  FootballMatchAdapterDelegate.kt  MatchListAdapter.kt  MatchListAdapterFactory.kt
app/src/main/java/com/akjaw/flavor_multibindings/composition/: ApplicationComponent.kt  BaseModule.kt  MatchListModule.kt
app/src/main/java/com/akjaw/flavor_multibindings/view/: FlavorMultibindingApp.kt  MainActivity.kt
app/src/main/java/com/akjaw/flavor_multibindings/view/adapter/: MatchListAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_basketball_match.xml  item_football_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premium/java/akjaw/flavor_multibinding/: AppModule.kt
app/src/premium/java/akjaw/flavor_multibinding/composition/: AppModule.kt  PremiumModule.kt
app/src/premium/java/akjaw/flavor_multibinding/domain/: ConcatenatedMatchesProvider.kt  PremiumIconConfig.kt
app/src/premium/java/akjaw/flavor_multibindings/composition/: AppModule.kt  PremiumModule.kt
app/src/premium/java/akjaw/flavor_multibindings/domain/: ConcatenatedMatchesProvider.kt
app/src/test/java/com/akjaw/flavor_multibinding/: ExampleUnitTest.kt
(+38 files in other folders)
